<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vektorsoft.lockdown.app.init.KeyringCreateController">
   <children>
      <Label text="We will show you a series of words which are used to backup and recreate your keyring. You should print or write down these words on a piece of paper and store them securely." wrapText="true" />
      <HBox alignment="CENTER" prefHeight="68.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label text="Choose a language for word list:" />
            <ComboBox fx:id="seedLanguageCombo" prefWidth="150.0" />
         </children>
      </HBox>
   </children>
</VBox>
